{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ClothingStoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClothingStoreDb"
	},
	"Authentication": {
		"Issuer": "https://localhost:7138",
		"Audience": "clothingstorebackend",
		"SecretForKey": "welcometoclothingstoreapplication123welcometoclothingstoreapplication"
	}
}
